:host {
    height: 100%;
    width: 100%;
    label {
        font-weight: inherit !important;
    }
}

.register-formbox {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.498039);
    transition: all 0.5s linear;
    overflow: auto;
    padding: 20px 0px;
}

.form-block {
    width: 90%;
    padding: 20px 30px;
    background-color: rgb(244, 244, 244);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

.title-block {
    width: 100%;
    overflow: auto;
}

.title-block h3 {
    color: rgb(198, 19, 21);
    font-weight: bold;
    float: left;
}

.title-block a {
    color: #6d6d6d;
    float: right;
}

form {
    position: relative;
    text-align: center;
}

.form-group {
    position: relative;
    margin-top: 10px;
}

.form-group .mat-input-container {
    display: block;
}

form button {
    display: block;
}

.md-button-register-form {
    background-color: #c61315 !important;
    color: #fff !important;
    padding: 0 90px;
    font-style: italic;
    font-weight: 100;
    font-size: 14px;
    text-transform: uppercase;
    margin: 30px auto 20px;
    box-shadow: none;
}

.mat-fab:not([disabled]):active,
.mat-mini-fab:not([disabled]):active,
.mat-raised-button:not([disabled]):active {
    box-shadow: none;
}

button.md-button-forgotten-pass.mat-raised-button {
    box-shadow: none;
    background: transparent;
    margin: auto;
    font-size: 12px;
}

.error-message {
    font-size: 11px;
    margin-top: 5px;
    color: #c61315;
    font-weight: bold;
}

.error {
    color: #c61315;
    margin: 5px 0px;
    font-size: 13px;
    font-weight: bold;
    text-transform: capitalize;
}

.success {
    margin: 5px 0px;
    font-size: 13px;
    font-weight: bold;
    text-transform: capitalize;
    color: #3c763d;
}

em {
    color: white;
}

md-checkbox span {
    font-size: 11px;
}

md-checkbox span a {
    text-decoration: underline;
}

.mat-input-element {
    font-family: inherit !important;
}

h3 {
    font-size: 16px;
}

label .mat-input-placeholder {
    display: block;
    cursor: text;
    font-weight: inherit !important;
}

.removecenter {
    text-align: start !important;
}

label {
    font-weight: inherit !important;
}

@media screen and (max-width:599px) {
    .register-formbox {
        padding: 10px 0px;
    }
}