.addsportcenter {
    align-content: center;
    text-align: left;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 10px 30px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.title-list-items p {
    font-size: 16px;
}

label {
    font-weight: inherit !important;
}


/****  Title CSS  *****/

.title-list-items {
    padding: 0px;
}

.title-list-items-text {
    color: #c61315;
    font-weight: bold;
    margin-bottom: 2px;
    display: block;
    vertical-align: middle;
    padding: 5px 0px 10px;
    position: relative;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.title-list-items-text:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    background: #c61315;
    height: 2px;
    width: 100%;
    display: block;
}

.title-list-items-text i {
    display: inline-block;
    vertical-align: middle;
}


/**************/

form {
    align-content: center;
    text-align: center;
}

.mat-input-underline {
    display: none;
}

.mat-input-wrapper {
    margin: 0px !important;
    padding: 0px !important;
}

.mat-input-container {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    height: 35px;
}

.mat-input-container:focus {
    outline: none;
    border-color: #c61315;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
    flex: none !important;
}

.form-group label {
    font-size: 14px;
    color: #666;
}

.md-button-register-form {
    width: auto;
    background-color: #c61315;
    color: #fff !important;
    margin-bottom: 0px;
    text-align: center;
    padding: 3px 60px;
    box-shadow: none;
    text-transform: uppercase;
    font-weight: normal;
}

.error-message {
    font-size: 11px;
    margin-top: 5px;
    color: #c61315;
    font-weight: bold;
    width: 100%;
    text-align: right;
}


/****  Google AutoComplteete CSS  *****/

.mapblock {
    margin-top: 30px;
}

#map {
    width: 100%;
    height: 300px;
    align-content: center;
    text-align: center;
    margin-bottom: 15px;
}

.form-group.address label {
    position: absolute;
    top: 9px;
    left: 15px;
}

.form-group.address label:after {
    display: block;
    content: "";
    width: 1px;
    height: 15px;
    background: grey;
    position: absolute;
    right: -15px;
    top: 0;
}

.form-group.address .mat-input-container {
    padding: 8px 15px 8px 95px;
}

.bordered-div {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    height: auto;
    // flex: none !important;
}

.detail-box {
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 10px 0px 0px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.title-list-items {
    width: 100%;
    overflow: visible;
    margin-bottom: 20px;
    // padding: 0 30px;
    flex: none !important;
}

.title-list-items p {
    font-size: 16px;
}


/****  Title CSS  *****/

.title-list-items-text {
    color: #c61315;
    font-weight: bold;
    margin-bottom: 2px;
    display: block;
    vertical-align: middle;
    padding: 5px 0px 10px;
    position: relative;
    font-style: italic;
    text-transform: uppercase;
}

.title-list-items-text:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    background: #c61315;
    height: 2px;
    width: 100%;
    display: block;
}

.title-list-items-text i {
    display: inline-block;
    vertical-align: middle;
}

.title-list-items button {
    background: #c61315;
    color: #fff;
    box-shadow: none;
    font-weight: normal;
    text-align: center;
}

md-grid-tile {
    // background: lightblue;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.followers-grid {
    margin: 0px 0px;
}

.followers-img {
    height: auto !important;
    width: 36px !important;
    border-radius: 50%;
    margin-left: 5px;
}

md-grid-tile>figure .follower-info {
    margin-left: 10px;
}

.follower-info {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.pitch-info {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.pitch-label {
    // display: block !important;
    padding-bottom: 3px;
    color: #666;
    // border-bottom: 1px #333 dotted;
    //text-align: center !important;
}

.capitalize {
    text-transform: capitalize;
}

.pitch-icon {
    text-align: center;
    margin-top: 20px;
}

.pitch-box {
    width: 200px;
    min-height: 200px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin: 5px 5px 10px 5px;
}

.giveMeEllipsis {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-height: auto;
    /* fallback */
    // max-height: 40px;
    /* fallback */
}

// md-grid-tile {
//     margin: 0 5px 0 5px;
// }
md-grid-tile>figure {
    justify-content: inherit !important;
}

.icon-sport {
    text-align: center;
    margin: 15px 0px 10px 0px;
}

#article {
    -moz-column-width: 12em;
    -webkit-column-width: 12em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
}

#section {
    display: inline-block;
    margin: 0.25rem;
    // margin: 0px;
    padding: 1rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

@media screen and (max-width:599px) {
    form {
        padding-right: 0;
        margin-bottom: 30px;
    }
    .addsportcenter {
        padding: 10px 15px 20px;
    }
    label {
        margin: 0 0 10px 0;
    }
}

@media screen and (max-width:320px) {
    .title-list-items-text {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 320px) {
    .bordered-div {
        display: block !important;
    }
}

@media screen and (max-width: 480px) {
    .bordered-div {
        display: block !important;
    }
}

@media screen and (max-width: 800px) {
    .bordered-div {
        display: block !important;
    }
}

@media screen and (max-width: 1024px) {
    .bordered-div {
        display: block !important;
    }
}