app-match-details {
    .detail-box {
        margin-bottom: 20px;
        background-color: #e6e7e8;
        padding: 10px 30px 20px;
        //border-radius: 10px;
        //-webkit-border-radius: 10px;
        //-moz-border-radius: 10px;
    }
    .title-list-items {
        width: 100%;
        overflow: visible;
        position: relative;
    }
    .title-list-items p {
        font-size: 16px;
    }
    /****  Title CSS  *****/
    .title-list-items-text {
        color: #d2232a;
        font-weight: regular;
        font-style: regular;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 5px;
        position: relative;
        text-transform: uppercase;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #d2232a;
        height: 1px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
        font-size: 21px;
    }
    .title-icon {
    font-size: 22px;
    }
    /**************/
    .mat-button {
        color: #848484;
        font-style: regular;
        font-weight: 100;
        text-transform: uppercase;
        border-radius: 0px !important;
    }
    .mat-button:hover {
        background: #dbdbdb;
    }
    .datetime i {
        opacity: 0;
    }
    .mat-list-item:hover .datetime i {
        opacity: 1;
    }
    /******  MATCH DETAILS  ********/
    .find-match-main {
        width: 100%;
        margin-top: 15px;
    }
    .matchtitle {
        color: #d2232a;
        //font-weight: 500;
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 10px;
    }
    span.sample-label.regular {
        font-weight: normal;
        display: block;
        padding: 2px 0px;
        font-size: 13px;
    }
    .sample-label {
        color: #716f6f;
        font-size: 14px;
        font-weight: 500;
        vertical-align: middle;
        position: relative;
    }
    .matchdetails {
        margin-top: 10px;
    }
    .matchdetails .material-icons {
        font-size: 18px;
        color: #716f6f;
    }
    .matchdetails .sample-label {
        line-height: 24px;
        margin-left: 7px;
        color: #716f6f;
    }
    .title-list-items button {
        background: #d2232a;
        color: #fff;
        padding: 0px 30px;
        box-shadow: none;
        font-weight: normal;
        position: absolute;
        bottom: 2px;
        right: 0;
        border-radius: 0px !important;
    }
    .teems {
        text-align: center;
    }
    .teems.border {
        border-right: 1px solid grey;
    }
    .teems h4 {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: inherit !important;
        font-size: 16px;
        font-weight: bold !important;
    }
    .team h5 {
        font-weight: 700px;
    }
    .teems a {
        display: block;
        margin: 0 5px;
    }
    .teems a img {
        width: 50px;
        height: 50px;
        // background: #d2232a;
        //border-radius: 50%;
        //-webkit-border-radius: 50%;
        //-moz-border-radius: 50%;
    }
    .regular {
        font-style: regular;
    }
    .thumb-circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }
    /***** chat *****/
    .chat-box .mat-input-wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
        background: #fff;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }
    .form-group {
        margin-top: 15px;
        position: relative;
    }
    .form-group textarea {
        height: 130px;
        font-size: 14px;
        padding: 10px 15px;
        resize: none;
    }
    .chat-box .form-group input {
        height: 35px;
        font-size: 14px;
        padding: 3px 50px 3px 15px;
    }
    .chat-box .form-group a {
        position: absolute;
        top: 0;
        right: 0;
    }
    .chat-box .form-group a:before {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        width: 1px;
        height: 35px;
        background: #716f6f;
        top: 0px;
    }
    .chat-box .form-group a i {
        font-size: 18px;
        color: #716f6f;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
    }
    .mat-input-container {
        width: 100%;
    }
    .mat-input-underline {
        display: none;
    }
    .mat-input-infix {
        border-radius: 0px !important;
    }
    /***** Invitaion *****/
    .chipbox .avatar {
        vertical-align: middle;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .chipbox md-chip-list {
        margin: 10px 0px;
    }
    .chipbox .mat-chip-list-wrapper {
        position: relative;
    }
    .chipbox .mat-chip-list-wrapper .mat-chip {
        padding: 8px 30px 8px 10px;
    }
    .mat-chip-list-wrapper a {
        text-align: center;
        position: absolute;
        top: 7px;
        right: 7px;
        border: 1px solid #333;
        color: #333;
        width: 18px !important;
        height: 18px;
        border-radius: 50%;
        line-height: 16px;
    }
    .chat-box .form-group button {
        width: auto;
        background-color: #d2232a;
        color: #fff !important;
        margin-bottom: 0px;
        text-align: center;
        padding: 0px 30px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: normal;
        font-style: regular;
        border-radius: 0px !important;
    }
    .invite {
        margin-top: 15px;
        text-align: center;
    }
    .invite p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .invite a {
        margin: 0 3px;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
    }
    .invite a i {
        font-size: 33px;
        line-height: 38px;
    }
    /* google map */
    #nearByMap {
        height: 100%;
        // width: 100%;
    }
    .bold {
        font-weight: 700;
        font-style: normal;
        margin-left: 5px;
        margin-top: 3px;
        color: #716f6f;
    }
    // h4 {
    //     font-size: inherit !important;
    //     font-weight: bold !important;
    // }
    @media screen and (max-width:599px) {
        .form-group {
            margin-top: 0px;
        }
        .my-map {
            margin-top: 20px;
        }
        .teems {
            padding: 20px 0px;
        }
        .teems.border {
            border-right: none;
            border-bottom: 1px solid grey;
        }
        .find-match-main {
            margin: 0px;
        }
        .title-list-items {
            margin-bottom: 20px;
        }
        .register-form-text-area {
            margin-bottom: 10px !important;
        }
        .chat-box button {
            margin-top: 10px;
            border-radius: 0px !important; 
        }
        .invite {
            width: 100%;
        }
        .bordered {
            margin-top: 15px;
            border-color: #716f6f;
            border-style: solid;
            border-width: 0px !important;
            border-radius: 0px !important;
        }
    }
    // @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    //     .mat-autocomplete-panel.mat-autocomplete-panel-below {
    //         // top: 150px !important;
    //         // max-height: 150px !important;
    //         background-color: yellowgreen !important;
    //     }
    //     div #cdk-overlay-0 .cdk-overlay-pane {
    //         top: 256px !important;
    //         background-color: yellowgreen !important;
    //     }
    //     .invite p {
    //         background-color: pink !important;
    //     }
    // }
    /* chat */
    .chat-list {
        // min-width: 283px;
        // max-width: 283px;
        min-height: 135px;
        max-height: 135px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #fff;
        border-radius: 0px;
    }
    // .chat-list:hover {
    //     overflow-y: scroll;
    // }
    .form-group ul {
        list-style: none;
    }
    .form-group ul li {
        margin: 5px 5px 5px 5px;
        background-color: #e7f5fe;
        border-radius: 5px;
    }
    .form-group ul li .avatar {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .form-group ul li .msg {
        word-wrap: break-word;
        vertical-align: super;
        margin-right: 5px;
        font-size: 12px;
    }
    .form-group ul li .msg2 {
        word-wrap: break-word;
        // vertical-align: super;
        margin-right: 5px;
        font-size: 12px;
    }
    .form-group ul .text-to-right {
        // float: right;
        text-align: right;
        margin-right: 6px;
        // background-color: #ffcccc;
        background-color: #ffe6e6;
        border-radius: 5px;
    }
    .bordered {
        border-color: #716f6f;
        border-style: solid;
        border-width: 0px;
        border-radius: 0px;
    }
    .select-box {
        margin-top: 15px !important;
        position: relative !important;
    }
    .div-center {
        display: table-cell !important;
        height: 187px !important;
        width: 272px !important;
        text-align: center;
        vertical-align: middle !important;
        // border: 1px solid red;
    }
}

.parent-invite {
    // position: relative;
    // margin: 0 0 10px 0;
}

.avatar {
    vertical-align: middle;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.username {
    margin: 0 0 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important
}

.tokens-container {
    max-height: 75px !important;
    overflow-y: auto;
    max-width: 270px !important;
    overflow-x: hidden;
}

.tokenize>.tokens-container>.token-search>input {
    width: auto;
    border: 0px solid #fff !important;
    border-radius: 0px !important;
}

// making dropdown material
.dropdown-menu {
    border: none !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

// .dropdown-menu a:link,
// .dropdown-menu a:visited,
// .dropdown-menu a:hover,
// .dropdown-menu a:focus,
// .dropdown-menu a:active {
//     background-color: #d2232a !important;
// }
// .tokenize-dropdown {
//     max-height: 100px;
//     max-width: 50px;
//     overflow-y: scroll !important;
// }
// ::-webkit-scrollbar {
//     -webkit-appearance: none; // you need to tweak this to make it available..
//     width: 8px;
// }
// ::-webkit-scrollbar-thumb {
//     border-radius: 4px;
//     background-color: rgba(0, 0, 0, .5);
//     box-shadow: 0 0 1px rgba(255, 255, 255, .5);
// }
@media screen and (device-aspect-ratio: 40/71) {
    .dropdown-menu {
        // max-height: 100px;
        // max-width: 50px;
        height: 100px;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: auto;
    }
     ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 15px;
    }
     ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }
}