.detail-box {
    margin-bottom: 0px;
    background-color: #e6e7e8;
    padding:20px 5px 20px 5px
    //border-radius: 10px;
    //-webkit-border-radius: 10px;
    //-moz-border-radius: 10px;
}

.title-list-items p {
    font-size: 16px;
}

.title-list-items {
    width: 100%;
    overflow: visible;
    padding: 0px 15px;
}


/****  Title CSS  *****/

.title-list-items-text {
    color: #d2232a;
    font-weight: regular;
    font-style: regular;
    margin-bottom: 2px;
    display: block;
    vertical-align: middle;
    padding: 5px 0px 5px;
    position: relative;
    text-transform: uppercase;
}

.title-list-items-text:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    background: #d2232a;
    height: 1px;
    width: 100%;
    display: block;
}

.title-list-items-text i {
    display: inline-block;
    vertical-align: middle;
}

.title-icon {
    font-size: 22px;
}


/**************/

.detail-listing {
    width: 100%;
}

.detail-listing .md-list-item-text p {
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.md-list-event-date {
    color: #716f6f;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px 8px;
    border-top: 1px solid grey;
}

.md-list-item{
    height: 70px;
    min-height: 70px;
    background-color: white;
}

.mat-list-item.odd {
    background: white;
}
.mat-list-item.even {
    background: #eeeeee;
}

.mat-list-item:hover {
    background: #dcdbdb;
}

.mat-list {
    padding-top: 0px;
}

.detail-listing .mat-list:first-child .md-list-header p {
    border: none;
}

.md-list-item-text {
    width: 100%;
}

.user-img-icon {
    width: 40px;
    height: 40px;
    border-radius: 0px;
    vertical-align: center;
}

.datetime i {
    color: rgba(0, 0, 0, 0.54);
}

.match-time button {
    background: #939598;
    color: #fff;
    font-style: regular;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0px !important;
}

.match-time button:hover {
     background: #d2232a;
}

.datetime i {
    opacity: 0;
}

.mat-list-item:hover .datetime i {
    opacity: 1;
}

.morebtn {
    margin-top: 10px;
    margin-right: 22px;
}

@media screen and (max-width:599px) {
    .detail-listing .mat-list-item-content {
        height: auto !important;
        padding: 0 5px !important;
    }
    .user-img-icon {
        width: 50px;
        height: 50px;
    }
    .detail-listing .md-list-item-text p.datetime {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .detail-listing .md-list-item-text p {
        font-size: 12px;
    }
    .detail-box .title-list-items {
        padding: 0px 10px;
    }
}


/* limiting text to two line addreess */

.giveMeEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-height: 20px;
    /* fallback */
    max-height: 40px;
    /* fallback */
}