:host {
    display: block;
    height: 100%;
    width: 100%;
    background-color: #e6e7e8;
    padding: 20px 5px 20px 5px;
    //border-radius: 10px;
    //-webkit-border-radius: 10px;
    //-moz-border-radius: 10px;
}

.title-block p {
    font-size: 16px;
}


/****  Title CSS  *****/

.title-block {
    width: 100%;
    overflow: auto;
    position: relative;
    text-align: left;
}

.title-block .title-list-items-text {
    color: #d2232a;
    font-weight: regular;
    font-style: regular;
    margin-bottom: 2px;
    display: block;
    vertical-align: middle;
    padding: 5px 0px 5px;
    position: relative;
    text-transform: uppercase;
}

.title-block .title-list-items-text:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    background: #d2232a;
    height: 1px;
    width: 100%;
    display: block;
}

.title-block .title-list-items-text i {
    display: inline-block;
    vertical-align: middle;
}

.title-block button.mat-raised-button {
    background: #d2232a;
    color: #fff;
    padding: 0px 30px;
    box-shadow: none;
    font-weight: normal;
    position: absolute;
    bottom: 2px;
    right: 0;
}
.title-icon {
    font-size: 22px;
}


/********/

.sportcenterblock {
    text-align: center;
    align-content: center;
    padding: 10px 15px;
}

.sportcenterblock h2 {
    font-size: 23px;
    color: #333;
    text-align: left;
    text-transform: capitalize;
    line-height: 45px;
}

.mat-fab:not([disabled]):active,
.mat-mini-fab:not([disabled]):active,
.mat-raised-button:not([disabled]):active {
    box-shadow: none;
}

.sports-centers {
    width: 100%;
    overflow: auto;
    margin-top: 10px;
}

.sports-centers ul li {
    padding: 6px 0px 6px 20px;
}

.sports-centers ul li:nth-child(2n + 1) {
    background: white;
    margin: 5px 15px 5px 15px;
}

.sports-centers ul li:nth-child(2n) {
    background: white;
    margin: 5px 15px 5px 15px;
}

.sports-centers ul li a {
    color: #848484;
    font-style: regular;
    font-weight: 100;
    min-width: auto;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.05);
    text-transform: uppercase;
    font-size: 13px;
    min-width: inherit;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.sports-centers ul li a .material-icons {
    font-size: 20px;
}

.sports-centers span {
    font-family: Montserrat, sans-serif;
    font-size: 16px !important;
}

a {
    text-decoration: inherit !important;
}

a:focus {
    outline: inherit !important;
}

.md-btn-edit {
    border-radius: 0px !important;
    color: #fff !important;
    background: #939598 !important;
    //font-weight: bold !important;
    font-size: 12px !important;
}

.md-btn-edit:hover {
    //border-radius: 0px !important;
   //color: #fff !important;
    background: #d2232a !important;
    //font-weight: bold !important;
}

@media screen and (max-width:599px) {
    .sportcenterblock {
        padding: 25px 20px;
    }
    .sportcenterblock h2 {
        font-size: 21px;
        text-align: center;
        margin-bottom: 20px;
    }
    .title-block button.mat-raised-button {
        position: relative;
        bottom: 0;
    }
    .sports-centers ul li a {
        padding: 0;
        background: transparent;
    }
}