<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8"> </head>
<div fxLayout="column" class="addsportcenter">
    <div class="title-list-items">
        <p class="title-list-items-text"> <i class="fa fa-plus-circle fa-2x title-icon" aria-hidden="true"></i> {{'ADD NEW SPORT CENTER' | translate}}</p>
    </div>
    <div fxLayout.xs="column" fxLayout="column">
        <form fxFlex.xs="100" fxFlex="40" [formGroup]="sportsCenterFormGroup">
            <div *ngIf="error" class="error"> {{error}} </div>
            <div *ngIf="success" class="success"> {{success}} </div>
            <div fxLayout="column" class="form-group">
                <div fxLayout="row" fxLayout.xs="column">
                    <label for="" fxLayoutAlign="left center" fxFlex="15">{{ 'NAME' | translate }}</label>
                    <md-input-container fxFlex="85" class="md-block register-form-text-area" md-no-float>
                        <input mdInput class="user-text-label" formControlName="name" [(ngModel)]="name" required> </md-input-container>
                </div>
                <div *ngIf="sportsCenterFormGroup.controls.name.invalid && sportsCenterFormGroup.controls.name.touched">
                    <div ng-message="required" fxFlex="100" fxLayoutAlign="right start">
                        <p class="error-message">{{'NAME IS INVALID' | translate }}</p>
                    </div>
                </div>
            </div>
            <div fxLayout="column" class="form-group">
                <div fxLayout="row" fxLayout.xs="column">
                    <label for="" fxLayoutAlign="left center" fxFlex="15">{{'PHONE' | translate}}</label>
                    <md-input-container fxFlex="85" class="md-block register-form-text-area" md-no-float>
                        <input mdInput class="user-text-label" formControlName="phone" [(ngModel)]="phone" required> </md-input-container>
                </div>
                <div *ngIf="sportsCenterFormGroup.controls.phone.invalid && sportsCenterFormGroup.controls.phone.touched">
                    <div ng-message="required" fxFlex="100" fxLayoutAlign="right start">
                        <p class="error-message">{{ 'PHONE IS INVALID' | translate }}</p>
                    </div>
                </div>
            </div>
            <div fxLayout="column" class="form-group">
                <div fxLayout="row" fxLayout.xs="column">
                    <label for="" fxLayoutAlign="left center" fxFlex="15">{{ 'DESCRIPTION' | translate }}</label>
                    <md-input-container fxFlex="85" class="md-block register-form-text-area" md-no-float>
                        <input mdInput class="user-text-label" formControlName="description" [(ngModel)]="description" required> </md-input-container>
                </div>
                <div *ngIf="sportsCenterFormGroup.controls.description.invalid && sportsCenterFormGroup.controls.description.touched">
                    <div ng-message="required" fxFlex="100" fxLayoutAlign="right start">
                        <p class="error-message">{{ 'DESCRIPTION IS INVALID' | translate }}</p>
                    </div>
                </div>
            </div>
            <div fxLayout="row" class="form-group" fxLayout.xs="column">
                <label for="" fxLayoutAlign="left center" fxFlex="15">{{'SEARCH AREA' | translate}}</label>
                <md-input-container fxFlex="85">
                    <input mdInput #myaddress id="pac-input" class="controls" formControlName="address" type="text" [(ngModel)]="address"> </md-input-container>
            </div>
            <!--
            <div fxLayout="column" class="form-group address">
                <div fxLayout="row" fxFlex="100">
                   <label for="">Address</label>
                    <md-input-container fxFlex="100" class="md-block" md-no-float>
                        <input mdInput class="user-text-label">  
                    </md-input-container>
                </div>
                
            </div>
-->
            <div fxFlex="100" id="map"></div>
            <!--<div *ngIf="message"> {{message}} </div>-->
            <!-- submit button -->
            <button *ngIf="!sub" md-raised-button class="md-button-register-form" [disabled]="!sportsCenterFormGroup.valid" (click)="addSportsCenter()" type="submit">
                <p class="md-button-register-form-text"><em>{{'SUBMIT' | translate }}</em> </p>
            </button>
            <!-- update button -->
            <div *ngIf="sub" class="info-container-button-reg-form" fxLayout="row" fxLayoutAlign="center center" fxFlex>
                <button md-button class="md-button-register-form" [disabled]="!sportsCenterFormGroup.valid" (click)="updateSportsCenter()" type="submit">
                    <div fxLayout="row" fxLayoutAlign="center center">
                        <p class="md-button-register-form-text"><em>{{'UPDATE' | translate}}</em> </p>
                    </div>
                </button>
            </div>
        </form>
    </div>
</div>