:host {
    display: block;
    height: 100%;
    width: 100%;
}

te-add-new-sportscenter {
    .addsportcenter {
        align-content: center;
        text-align: left;
        margin-bottom: 20px;
        background-color: #e6e7e8;
        padding: 10px 30px 20px;
        //border-radius: 10px;
        //-webkit-border-radius: 10px;
        //-moz-border-radius: 10px;
    }
    .title-list-items p {
        font-size: 16px;
    }
    label {
        font-weight: inherit !important;
    }
    /****  Title CSS  *****/
    .title-list-items {
        padding: 0px;
    }
    .title-list-items-text {
        color: #d2232a;
        font-weight: regular;
        font-style: regular;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 5px;
        position: relative;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #d2232a;
        height: 1px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
    }
    /**************/
    form {
        align-content: center;
        text-align: center;
    }
    .mat-input-underline {
        display: none;
    }
    .mat-input-wrapper {
        margin: 0px !important;
        padding: 0px !important;
    }
    .mat-input-container {
        width: 100%;
        border: 0px solid rgba(0, 0, 0, 0.3);
        padding: 8px 15px;
        border-radius: 0px;
        font-size: 14px;
        color: #848484;
        background-color: #fff;
        height: 35px;
    }
    .mat-input-container:focus {
        outline: none;
        border-color: #d2232a;
    }
    .form-group {
        position: relative;
        margin-bottom: 15px;
    }
    .form-group label {
        font-size: 14px;
        color: #000;
    }
    .md-button-register-form {
        width: auto;
        background-color: #d2232a;
        color: #fff !important;
        margin-bottom: 0px;
        text-align: center;
        padding: 3px 60px;
        box-shadow: none;
        text-transform: uppercase;
        font-weight: normal;
        border-radius: 0px !important;
    }
    .error-message {
        font-size: 11px;
        margin-top: 5px;
        color: #d2232a;
        font-weight: bold;
        width: 100%;
        text-align: right;
    }
    /****  Google AutoComplteete CSS  *****/
    .mapblock {
        margin-top: 30px;
    }
    #map {
        width: 100%;
        height: 300px;
        align-content: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .form-group.address label {
        position: absolute;
        top: 9px;
        left: 15px;
    }
    .form-group.address label:after {
        display: block;
        content: "";
        width: 1px;
        height: 15px;
        background: grey;
        position: absolute;
        right: -15px;
        top: 0;
    }
    .form-group.address .mat-input-container {
        padding: 8px 15px 8px 95px;
    }
    @media screen and (max-width:599px) {
        form {
            padding-right: 0;
            margin-bottom: 30px;
        }
        .addsportcenter {
            padding: 10px 15px 20px;
        }
        label {
            margin: 0 0 10px 0;
        }
    }
}