// //app-user-profile-image
// //{
//     .avatar-preview {
//     float: left;
//     margin-top: 15px;
//     margin-right: 15px;
//     border: 1px solid #eee;
//     border-radius: 4px;
//     background-color: #fff;
//     overflow: hidden;
// }
// .preview-lg {
//     height: 120px;
//     width: 120px;
//     margin-top: 15px;
// }
// .preview-md {
//     height: 100px;
//     width: 100px;
// }
// .preview-sm {
//     height: 50px;
//     width: 50px;
//     margin-bottom: 28px;
// }
// .avatar-wrapper {
//     height: 364px;
//     width: 100%;
//     margin-top: 15px;
//     box-shadow: inset 0 0 1px rgba(0,0,0,.25);
//     background-color: #fcfcfc;
//     overflow: hidden;
// }
// #avatar-modal{
// 	margin-top:30px;
// }
// .clearfix:after {
//         visibility: hidden !important;
//         display: block !important;
//         font-size: 0 !important;
//         content: " " !important;
//         clear: both !important;
//         height: 0 !important;
//     }
//     .clearfix {
//         display: inline-block !important;
//     }
//     /* start commented backslash hack \*/
//     .clearfix {
//         display: block !important;
//     }
// .creatematch {
//      background-color: #c62828;
//     color: #fff;
//     padding: 13px 30px;
//     box-shadow: none;
//     font-size: 14px;
//     width: auto;
//     margin: 20px auto 0;
//     text-transform: uppercase;
//     font-style: italic;
//     border: 0px solid;    
//     }
// .title-list-items-text {
//     color: #c61315;
//     font-weight: bold;
//     margin-bottom: 15px;
//     display: block;
//     vertical-align: middle;
//     padding: 0 15px;
//     position: relative;
//     font-style: italic;
//     text-transform: uppercase;
//     text-align: left;
// }
// #avatar-modal{margin-top: 0px;}
// //}
.containerr {
    /*max-width: 980px;*/
    width: 100%;
    /*margin: 20px auto;*/
}

img {
    max-width: 100%;
}

//.row,
//.preview {
//    overflow: hidden;
//}
//
//.col {
//    float: left;
//}
//
//.col-6 {
//    width: 90%;
//    margin-left: 5%;
//    height: 364px;
//    margin-bottom: 10px;
//}
//
//.col-3 {
//    width: 20%;
//    height: 20%;
//    margin-left: 5.0%;
//    min-height: 145px;
//}
//
//.col-2 {
//    width: 12%;
//    height: 12%;
//    min-height: 87px;
//    margin-left: 1%;
//}
//
//.col-1 {
//    width: 6%;
//    height: 6%;
//    // min-width: 6%;
//    min-height: 43px;
//    margin-left: 1%;
//}
.profile-wrapper {
    height: 300px;
}

.preview-lg {
    width: 120px;
    height: 120px;
}

.preview-md {
    width: 80px;
    height: 80px;
}

.preview-sm {
    width: 44px;
    height: 44px;
    margin-bottom: 7px;
}

.col {
    border: 1px solid gray;
    overflow: hidden;
    margin-top: 10px;
}

.modal-header {
    border-bottom: 1px solid grey;
    padding: 10px 20px;
    width: 100%;
    overflow: auto;
}

.modal-header h5 {
    font-size: 16px;
    float: left;
    color: #333;
    line-height: 30px;
}

.modal-header button {
    float: right;
    width: 30px;
    height: 30px;
    border: 2px solid grey;
    overflow: hidden;
    min-width: inherit !important;
    padding: 2px 5px 5px 5px;
    line-height: 14px;
    font-size: 20px;
    color: grey;
    margin-right: 2px;
    text-align: center;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
}

.previewblock {
    padding: 0px 20px 20px;
    width: 100%;
    overflow: auto;
}

.uploadbtn {
    padding: 10px 20px;
}

.uploadbtn button {
    background: #444;
    color: #fff;
    padding: 0px 16px;
    text-transform: uppercase;
    font-style: italic;
    line-height: 30px;
    font-size: 12px;
}

.done-btn {
    float: left!important;
    margin-right: 5%!important;
    background: #c61315;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    line-height: 30px;
    font-size: 12px;
}

/************/
.profile-wrapper { 
    width: 80%;
    float: left;
}
.cropper {
    width:18%;
    margin-left: 2%;
    float:left;
}

@media screen and (max-width:599px) {
    .profile-wrapper { width:100%; height: 250px; }
    .cropper { width:100%; margin:10px 0 0;}
    
}



.mat-dialog-container {
    width: 900px !important;
    max-width: 96% !important;
    margin: auto;
    padding:0px !important;
}