:host {
    display: block;
    height: 100%;
    width: 100%;
}

app-match-create {
    .note {
        margin-bottom: 15px;
        p {
            color: #d2232a;
            padding: 0px 50px 5px;
            font-size: 14px;
            vertical-align: middle;
            span {
                vertical-align: middle;
                margin-left: 10px;
                .mat-icon {
                    height: 20px;
                    width: 20px;
                    font-size: 20px;
                    position: relative;
                    top: 5px;
                }
            }
        }
    }
    .removeTopMargin {
        margin-top: 0px !important;
    }
    .pitch-selection-note {
        font-size: 14px !important;
        color: #d2232a;
        margin-bottom: 15px;
    }
    .title-list-items p {
        font-size: 16px !important;
    }
    label {
        font-weight: inherit !important;
    }
    .creatmach-wrapper {
        margin-bottom: 20px;
        background-color: #e6e7e8;
        padding: 20px 30px;
        position: relative;
        //border-radius: 10px;
        //-webkit-border-radius: 10px;
        //-moz-border-radius: 10px;
    }
    .error {
        position: absolute;
        bottom: -17px;
        font-size: 13px;
        text-align: right;
        left: 20px;
        right: 0;
        color: #d2232a;
    }
    .success {
        position: absolute;
        bottom: 10px;
        font-size: 13px;
        text-align: center;
        left: 20px;
        right: 20px;
        color: green;
    }
    .title-list-items {
        position: relative;
    }
    .title-list-items button {
        background: #d2232a;
        color: #fff;
        padding: 0px 30px;
        box-shadow: none;
        font-weight: normal;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .title-icon {
    font-size: 22px;
    }
    /****  Title CSS  *****/
    .title-list-items-text {
        color: #d2232a;
        font-weight: regular;
        font-style: regular;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 5px;
        position: relative;
        text-transform: uppercase;
        text-align: left;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #d2232a;
        height: 1px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
        margin-right: 3px;
        font-size: 22px;
    }
    /****  Form CSS  *****/
    form {
        align-content: center;
        text-align: center;
        padding-right: 15px;
        margin-top: 10px;
    }
    .mat-input-underline {
        display: none;
    }
    .mat-input-wrapper {
        margin: 0px !important;
        padding: 0px !important;
    }
    .mat-input-container,
    .mat-select {
        width: 100%;
        border: 0px solid rgba(0, 0, 0, 0.3);
        padding: 8px 15px;
        border-radius: 0px;
        background-color: #fff;
        font-size: 14px;
        color: #848484;
        height: 35px;
    }
    .mat-select-trigger {
        height: 34px;
        font-size: 14px;
        color: #333;
        min-width: inherit;
    }
    .mat-select {
        padding: 0px 15px;
    }
    .mat-input-container:focus {
        outline: none;
        border-color: #d2232a;
    }
    .form-group {
        position: relative;
        margin-bottom: 15px;
        text-align: left;
    }
    label {
        font-size: 14px;
        color: #000;
    }
    .form-group.date .mat-input-container {
        padding: 0px 15px;
    }
    .form-group.date .mat-input-container .mat-input-table {
        height: 33px;
    }
    .form-group.date .mat-input-infix {
        line-height: 31px;
    }
    .md-button-register-form {
        width: auto;
        background-color: #d2232a;
        color: #fff !important;
        margin-bottom: 0px;
        text-align: center;
        padding: 0px 60px;
        box-shadow: none;
        text-transform: uppercase;
        font-weight: normal;
    }
    .error-message {
        font-size: 11px;
        margin-top: 5px;
        color: #d2232a;
        font-weight: bold;
        width: 100%;
        text-align: right;
    }
    .mat-select-underline {
        display: none;
    }
    .address {
        margin-top: 5px;
        label {
            font-size: 12px;
        }
    }
    /****  Select sport center CSS  *****/
    .pitch {
        margin: 20px 0px;
    }
    .pitch .note {
        font-size: 24px;
        padding: 30px 20px;
        background: rgba(0, 0, 0, 0.02);
        margin: 0px;
        color: #d2232a;
    }
    .pitch p {
        font-size: 12px;
    }
    .selectbadges .pitch-display {
        //background: rgba(0, 0, 0, 0.05);
        cursor: pointer;
        display: inline-block !important;
        position: relative;
        margin: 0 2px 5px 3px;
    }
    .selectbadges md-radio-group {
        display: block;
    }
    .selectbadges .pitch-display .mat-radio-container {
        position: absolute;
        opacity: 0;
    }
    .selectbadges p.badged {
        color: #000;
        margin: 0;
        display: inline-block;
        font-size: 12px;
    }
    .selectbadges p:last-child {
        border: none;
    }
    .selectbadges .mat-radio-label-content {
        padding: 0px;
        margin: auto;
    }
    .selectbadges .mat-radio-label {
        width: 100%;
        //padding: 10px 15px;
        background: #848484;
    }
    .field-info{
        margin-left: 5px;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .selectbadges .mat-radio-checked .mat-radio-label {
        box-shadow: inset 0px 0px 0px 2px #d2232a;
        background: #d2232a;
    }
    .selectbadges .mat-radio-button {
        margin: 0px;
    }
    .selectbadges .mat-icon {
        height: 28px;
        width: 28px;
    }
    .selectbadges h4.badged {
        font-size: 18px;
        font-weight: normal;
        margin: 1px 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .mat-radio-checked svg path {
        fill: #d2232a;
    }
    .md-btn-add-sportcenter {
        border-radius: 0px !important;
    }
    /****  Match Details CSS  *****/
    .mat-select-placeholder {
        transform-origin: left center !important;
    }
    .mat-select-placeholder::after {
        display: none;
    }
    .payoption {
        margin-top: 25px;
    }
    .creatematch {
        background: #72d572;
        color: #fff;
        padding: 3px 50px;
        box-shadow: none;
        font-size: 14px;
        width: 210px;
        margin: 20px auto 0;
        text-transform: uppercase;
        font-style: regular;
        border-radius: 0px !important;
    }
    .mat-radio-button {
        margin-right: 20px;
        font-size: 15px;
        color: #000;
    }
    .mat-radio-container,
    .mat-radio-inner-circle,
    .mat-radio-outer-circle {
        width: 17px !important;
        height: 17px !important;
    }
    .mat-radio-inner-circle {
        background: #666;
    }
    .mat-radio-checked .mat-radio-outer-circle {
        border-color: #000;
    }
    .span-white{
        width: 72px;
        height: 72px;
    }
    .mat-icon{
        width: 80px !important;
        height: 80px !important;
    }
    .clearfix:after {
        visibility: hidden !important;
        display: block !important;
        font-size: 0 !important;
        content: " " !important;
        clear: both !important;
        height: 0 !important;
    }
    .clearfix {
        display: inline-block !important;
    }
    .custom-height input {
        height: 31px;
    }
    /* start commented backslash hack \*/
    .clearfix {
        display: block !important;
    }
    // media query start ----------
    @media screen and (max-width:599px) {
        .title-list-items button {
            position: relative;
        }
        .note p {
            padding: 10px 0px;
        }
        label {
            margin: 0 0 12px 0;
        }
        form {
            padding-right: 0px;
        }
        .creatmach-wrapper {
            padding: 15px;
        }
        .selectbadges .mat-radio-label {
            margin: 0px;
        }
        .pitch .note {
            font-size: 24px;
        }
        .date .mat-select {
            margin-top: 10px;
        }
    }
    /* currency symbol */
    .form-group.costCtrl span {
        position: absolute;
        top: -8px;
        left: -45px;
        width: 35px;
        height: 33px;
        line-height: 33px;
        text-align: center;
    }
    .form-group.costCtrl span:after {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        line-height: 32px;
        font-weight: normal;
        border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
    }
    .form-group.costCtrl .mat-input-container {
        padding-left: 45px;
    }
}