/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */

@-webkit-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@-moz-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@-webkit-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-moz-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.displayImageBlock ,
.displayImageBlock  * {
    box-sizing: border-box;
}

.displayImageBlock .dz-clickable {
    cursor: pointer;
}

.displayImageBlock .dz-clickable * {
    cursor: default;
}

.displayImageBlock .dz-clickable .dz-message,
.displayImageBlock .dz-clickable .dz-message * {
    color: #9d9d9d;
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
    padding-top: 90px;
    cursor: pointer;
}

.displayImageBlock .dz-started .dz-message {
    display: none;
}

.displayImageBlock .dz-drag-hover {
    border-style: solid;
}

.displayImageBlock .dz-drag-hover .dz-message {
    opacity: 0.5;
}

.displayImageBlock  .dz-message {
    text-align: center;
}

.displayImageBlock .displayImage {
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 120px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}

/*
.displayImageBlock  .displayImage:hover {
    z-index: 1000;
}
*/

.displayImageBlock  .displayImage:hover .dz-details {
    opacity: 1;
}

.displayImageBlock  .displayImage.dz-file-preview .dz-image {
    border-radius: 20px;
    background: #999;
    background: linear-gradient(to bottom, #eee, #ddd);
}

.displayImageBlock  .displayImage.dz-file-preview .dz-details {
    opacity: 1;
}

.displayImageBlock  .displayImage.dz-image-preview {
    background: #fff;
    cursor:pointer; 
    overflow:hidden !important;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.displayImageBlock  .displayImage.dz-image-preview .dz-details {
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.displayImageBlock .displayImage .dz-remove {
    font-size: 14px;
    text-align: center;
    display: block;
    cursor: pointer;
    border: none;
}

.displayImageBlock .displayImage .dz-remove:hover {
    text-decoration: underline;
}

.displayImageBlock  .displayImage:hover .dz-details {
    opacity: 1;
}

.displayImageBlock .displayImage .dz-details {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    font-size: 13px;
    min-width: 100%;
    max-width: 100%;
    padding: 2em 1em;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    line-height: 150%;
}

.displayImageBlock .displayImage .dz-details .dz-size {
    margin-bottom: 1em;
    font-size: 16px;
}

.displayImageBlock .displayImage .dz-details .dz-filename {
    white-space: nowrap;
}

.displayImageBlock .displayImage .dz-details .dz-filename:hover span {
    border: 1px solid rgba(200, 200, 200, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
}

.displayImageBlock .displayImage .dz-details .dz-filename:not(:hover) {
    overflow: hidden;
    text-overflow: ellipsis;
}

.displayImageBlock .displayImage .dz-details .dz-filename:not(:hover) span {
    border: 1px solid transparent;
}

.displayImageBlock .displayImage .dz-details .dz-filename span,
.displayImageBlock .displayImage .dz-details .dz-size span {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0 0.4em;
    border-radius: 3px;
}

.displayImageBlock  .displayImage:hover .dz-image img {
    filter: blur(1px); 
    transition: all 0.3s ease-in-out;
}

.displayImageBlock .displayImage .dz-image {
    width:120px;
    height:120px; 
    position:relative; 
    overflow: hidden;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}

.displayImageBlock .displayImage .dz-image img {
   max-width:120px;
    max-height:120px;
    width:auto;
    height:auto; 
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.displayImageBlock  .displayImage.dz-success .dz-success-mark {
    -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
}

.displayImageBlock  .displayImage.dz-error .dz-error-mark {
    opacity: 1;
    -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
}

.displayImageBlock .displayImage .dz-success-mark,
.displayImageBlock .displayImage .dz-error-mark {
    pointer-events: none;
    opacity: 0;
    z-index: 500;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-left: -27px;
    margin-top: -27px;
}

.displayImageBlock .displayImage .dz-success-mark svg,
.displayImageBlock .displayImage .dz-error-mark svg {
    display: block;
    width: 54px;
    height: 54px;
}

.displayImageBlock  .displayImage.dz-processing .dz-progress {
    opacity: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.displayImageBlock  .displayImage.dz-complete .dz-progress {
    opacity: 1;
    width:100%;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    transition: opacity 0.4s ease-in;
}

.displayImageBlock  .displayImage:not(.dz-processing) .dz-progress {
    -webkit-animation: pulse 6s ease infinite;
    -moz-animation: pulse 6s ease infinite;
    -ms-animation: pulse 6s ease infinite;
    -o-animation: pulse 6s ease infinite;
    animation: pulse 6s ease infinite;
}

.displayImageBlock .displayImage .dz-progress {
    opacity: 1;
    z-index: 100;
    pointer-events: none;
    position: absolute;
    height: 16px;
    top: 37%;
    width: 80% !important;
    background:rgba(255,255,255,0.6);
    -webkit-transform: scale(1);
    overflow: hidden;
    border:1px solid #e1e1e1;
    margin:0 10%;
}

.displayImageBlock .displayImage .dz-progress .dz-upload {
    background: #333;
    background: linear-gradient(to bottom, #666, #444);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    -webkit-transition: width 300ms ease-in-out;
    -moz-transition: width 300ms ease-in-out;
    -ms-transition: width 300ms ease-in-out;
    -o-transition: width 300ms ease-in-out;
    transition: width 300ms ease-in-out;
}

.displayImageBlock  .displayImage.dz-error .dz-error-message {
    display: block;
}

.displayImageBlock  .displayImage.dz-error:hover .dz-error-message {
    opacity: 1;
    pointer-events: auto;
}

.displayImageBlock .displayImage .dz-error-message {
    pointer-events: none;
    z-index: 1000;
    position: absolute;
    display: block;
    display: none;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    font-size: 13px;
    top: 130px;
    left: -10px;
    width: 140px;
    background: #be2626;
    background: linear-gradient(to bottom, #be2626, #a92222);
    padding: 0.5em 1.2em;
    color: white;
}

.displayImageBlock .displayImage .dz-error-message:after {
    content: '';
    position: absolute;
    top: -6px;
    left: 64px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #be2626;
}


.displayImageBlock .drag-image.dz-clickable.dz-started {
    left: 10%;
    width: 80%;
}

.preview-details {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 0 0 5px 5px;
    bottom: 0px;
    padding: 5px 10px;
    position: absolute;
    width: 100%;
    z-index: 111;
}
.preview-details i{
    color:#fff;
    float:left;
}

.dz-size {
    bottom: 2px;
    color: #fff !important;
    position: absolute;
    right: 10px;
}

.dz-drag-hover {
    background: rgba(1, 87, 155, 0.8) none repeat scroll 0 0;
    border: 2px dashed #01579b;
    border-radius: 3px;
    bottom: 0;
    cursor: pointer;
    display: table-cell;
    height: auto;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 100%;
    z-index: 111;
    opacity: 1 !important;
}

.dz-drag-hover p {
    color:#fff;
    font-size:30px;
    font-weight:600;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.dz-image.image-frame { 
    border: 3px solid #e4e4e4 !important;
    background: #e4e4e4;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}
 
/*.dz-progress {
    display:none;
}*/


@media screen and (max-width:991px) {
    
    .displayImageBlock .displayImage {
        height:155px;
    }
    .displayImageBlock .displayImage .dz-image {
        height: 155px;
    }



}


@media screen and (max-width:767px) {

    .displayImageBlock .displayImage {
        height: auto;
    }
    .displayImageBlock .displayImage .dz-image {
        height: 100px;
    }




}


@media screen and (max-width:520px) {

.displayImageBlock .displayImage .dz-image {
    height: 90px;
} 
    
}
