te-profile-view {
    .detail-box {
        margin-bottom: 20px;
        background-color: #f4f4f4;
        padding: 10px 0px 0px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
    .title-list-items {
        width: 100%;
        overflow: visible;
        padding: 0 30px;
        flex: none !important;
    }
    .title-list-items p {
        font-size: 16px;
    }
    /****  Title CSS  *****/
    .title-list-items-text {
        color: #d2232a;
        font-weight: bold;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 10px;
        position: relative;
        font-style: italic;
        text-transform: uppercase;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #d2232a;
        height: 2px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
    }
    .title-list-items button {
        background: #d2232a;
        color: #fff;
        box-shadow: none;
        font-weight: normal;
        text-align: center;
    }
    .main-container {
        padding: 15px 0 15px 0;
    }
    .card {
        background-color: rgba(0, 0, 0, 0.05);
    }
    h4 {
        color: #666;
    }
    .form-group {
        position: relative;
        margin-bottom: 15px;
        text-align: left;
    }
    .bordered-div {
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 8px 15px;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
        height: auto;
    }
    label {
        font-size: 14px;
        color: #666;
    }
    .user-img {
        height: 130px;
        width: 130px;
        background: #999;
        padding: 0;
        border-radius: 50% !important;
        margin: 0 auto;
        object-fit: contain;
        object-position: center center;
    }
    .sport-img {
        width: 25px;
        height: 25px;
        margin-top: 15px;
    }
    md-grid-tile {
        // background: lightblue;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    .followers-grid {
        margin: 15px 0 0 0;
    }
    .followers-img {
        height: auto !important;
        width: 36px !important;
        border-radius: 50%;
        margin-left: 5px;
    }
    md-grid-tile>figure .follower-info {
        margin-left: 10px;
    }
    // md-grid-tile {
    //     margin: 0 5px 0 5px;
    // }
    md-grid-tile>figure {
        justify-content: inherit !important;
    }
    .giveMeEllipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        /* number of lines to show */
        // line-height: 20px;
        /* fallback */
        // max-height: 40px;
        /* fallback */
    }
    .giveMeEllipsis2Line {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        line-height: 20px;
        /* fallback */
        max-height: 40px;
        /* fallback */
    }
    .mat-ink-bar {
        background-color: #c61315 !important;
    }
    md-tab-group {
        padding: 0px 30px 0 30px;
    }
    md-tab-header {
        border-bottom: none !important;
    }
    /* match list style */
    .detail-listing {
        width: 100%;
    }
    .detail-listing .md-list-item-text p {
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .md-list-event-date {
        color: #716f6f;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 30px 8px;
        border-top: 1px solid grey;
    }
    .md-list-item-inner {
        height: 50px;
        min-height: 50px;
        background-color: white;
    }
    .mat-list-item.odd {
        background: #e9e9e9;
    }
    .mat-list-item:hover {
        background: #dcdbdb;
    }
    .mat-list {
        padding-top: 0px;
    }
    .detail-listing .mat-list:first-child .md-list-header p {
        border: none;
    }
    .md-list-item-text {
        width: 100%;
    }
    .user-img-icon {
        width: 40px;
        height: 40px;
        border-radius: 40px;
    }
    .force-center {
        margin-top: 6px !important;
    }
    .datetime i {
        color: rgba(0, 0, 0, 0.54);
    }
    .mat-list .match-time button {
        color: #848484;
        font-style: italic;
        font-weight: 100;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.05);
    }
    .match-time button:hover {
        background: rgba(0, 0, 0, 0.2);
    }
    .datetime i {
        opacity: 0;
    }
    .mat-list-item:hover .datetime i {
        opacity: 1;
    }
    .morebtn {
        margin-top: 10px;
        margin-right: 22px;
    }
    @media screen and (max-width:599px) {
        .detail-listing .mat-list-item-content {
            height: auto !important;
            padding: 0 5px !important;
        }
        .user-img-icon {
            width: 50px;
            height: 50px;
        }
        .detail-listing .md-list-item-text p.datetime {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .detail-listing .md-list-item-text p {
            font-size: 12px;
        }
        .detail-box .title-list-items {
            padding: 0px 10px;
        }
    }
    @media screen and (max-width: 320px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 480px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 800px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 1024px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
}