:host {
    display: block;
    background: #fff url(/assets/img/bg.jpg) no-repeat bottom center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.mat-button-ripple {
    z-index: -1;
}

.main-login {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.teem-logo {
    margin-top: 160px;
}

.teem-logo a {
    display: block;
}

.teem-logo a img {
    width: auto;
    max-width: 100%;
}

.register-block {
    height: 100%;
}

.facebook-div-button {
    height: 100%;
}

.fb-button:focus {
    outline: none;
}

@media screen and (max-width:991px) {
    .teem-logo {
        padding-left: 30px;
    }
}

@media screen and (max-width:599px) {
    .teem-logo {
        margin: 10px 0px;
        max-height: 15% !important;
        width: 100%;
        padding: 0px;
    }
    .teem-logo a img {
        width: 130px;
    }
    .register-block {
        width: 100%;
        height: 85%;
    }
}