:host {
    height: 100%;
    width: 100%;
}

.register-formbox {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.498039);
    transition: all 0.5s linear;
}

.form-block {
    width: 90%;
    padding: 20px 30px;
    background-color: rgb(244, 244, 244);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

.title-block {
    width: 100%;
    overflow: auto;
}

.title-block h3 {
    color: rgb(198, 19, 21);
    font-weight: bold;
    float: left;
}

.title-block a {
    color: #6d6d6d;
    float: right;
}

form {
    position: relative;
    text-align: center;
}

.form-group {
    position: relative;
    margin-top: 20px;
}

.form-group .mat-input-container {
    display: block;
}

form button {
    display: block;
}

.md-button-register-form {
    background-color: #c61315 !important;
    color: #fff !important;
    padding: 0 90px;
    font-style: italic;
    font-weight: 100;
    font-size: 14px;
    text-transform: uppercase;
    margin: 30px auto 20px;
}

button.md-button-forgotten-pass.mat-raised-button {
    box-shadow: none;
    background: transparent;
    margin: auto;
    font-size: 12px;
}

.error-message {
    font-size: 11px;
    margin-top: 5px;
    color: #c61315;
    font-weight: bold;
}

.error {
    color: #c61315;
    margin: 5px 0px;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
}

.success {
    margin: 5px 0px;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    color: #3c763d;
}

em {
    color: white;
}

h3 {
    font-size: 16px;
}