app-find-match {
     .detail-box {
        margin-bottom: 0px;
        background-color: #e6e7e8;
        padding: 20px 0px 0px;
        padding-bottom: 10px;
        //border-radius: 10px;
        //-webkit-border-radius: 10px;
        //-moz-border-radius: 10px;
    }
    .title-list-items {
        width: 100%;
        overflow: visible;
        padding: 0 30px;
    }
    .title-list-items p {
        font-size: 16px;
    }
    /****  Title CSS  *****/
    .title-list-items-text {
        color: #d2232a;
        font-weight: regular;
        font-style: regular;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 5px;
        position: relative;
        text-transform: uppercase;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #d2232a;
        height: 1px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
    }
    .title-icon {
    font-size: 22px;
    }
    /****  Form CSS  *****/
    form {
        align-content: center;
        text-align: center;
        padding-right: 15px;
        margin-top: 10px;
    }
    .mat-input-underline {
        display: none;
    }
    .mat-input-wrapper {
        margin: 0px !important;
        padding: 0px !important;
    }
    .mat-input-wrapper .material-icons {
        position: absolute;
        top: -8px;
        left: -48px;
        font-size: 18px;
        width: 35px;
        height: 33px;
        line-height: 32px;
        text-align: center;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    .mat-input-wrapper .material-icons:after {
        position: absolute;
        top: -8px;
        left: 0;
        font-size: 18px;
        width: 35px;
        height: 33px;
        border-right: 1px solid;
        text-align: center;
        line-height: 33px;
    }
    .mat-input-container,
    .mat-select {
        width: 100%;
        border: 0px solid rgba(0, 0, 0, 0.3);
        padding: 8px 15px 8px 50px;
        border-radius: 0px;
        font-size: 14px;
        color: #848484;
        background-color: #fff;
        height: 35px;
    }
    .mat-select-trigger {
        height: 34px;
        font-size: 14px;
        color: #333;
    }
    .mat-select {
        padding: 0px 15px;
    }
    .mat-input-container:focus {
        outline: none;
        border-color: #d2232a;
    }
    .form-group {
        position: relative;
        margin-bottom: 15px;
        text-align: left;
    }
    label {
        font-size: 14px;
        color: #000;
    }
    /****  Popup CSS  *****/
    .mat-menu-content {
        padding: 10px 20px;
    }
    /**************/
    .detail-listing {
        width: 100%;
    }
    .detail-listing .md-list-item-text p {
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .md-list-event-date {
        color: #716f6f;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 30px 8px;
        border-top: 1px solid grey;
    }

    .md-list-item{
        height: 70px;
        min-height: 70px;
        background-color: white;
    }

    .mat-list-item.odd {
        background: white;
    }
    .mat-list-item.even {
        background: #efefef;
    }

    .mat-list-item:hover {
        background: #dcdbdb;
    }

    .mat-list {
        padding-top: 0px;
    }

    .match-time button {
    background: #939598 !important;
    color: #fff !important;
    font-style: regular;
    font-weight: bold !important;
    text-transform: uppercase;
    border-radius: 0px !important;
}

    .match-time button:hover {
        background: #d2232a !important;
    }

    .detail-listing .mat-list:first-child .md-list-header p {
        border: none;
    }
    .mat-list-item.odd {
        background: white;
    }
    .mat-list-item:hover {
        background: #dcdbdb;
    }
    .md-list-item-text {
        width: 100%;
    }
    .user-img-icon {
        width: 40px;
        height: 40px;
        border-radius: 0px;
    }
    .datetime i {
        color: rgba(0, 0, 0, 0.54);
    }
    .mat-button {
        color: #848484;
        font-style: regular;
        font-weight: 100;
        text-transform: uppercase;
    }
    .mat-button:hover {
        background: #dbdbdb;
    }
    .datetime i {
        opacity: 0;
    }
    .mat-list-item:hover .datetime i {
        opacity: 1;
    }
    /**************/
    .find-match-main {
        width: 100%;
        padding: 0 30px;
        overflow: auto;
    }
    .next-line {
        display: block;
    }
    .btn-white {
        background-color: #fff;
        //border-radius: 10px;
        vertical-align: middle;
    }
    .span-white {
        display: inline-block;
        height: 65px;
        width: 65px;
        background-color: #939598 !important;
        //border-radius: 10px;
        text-align: center;
        line-height: 38px;
        text-align: center;
    }
    .material-icons.md-48 {
        display: inline-block;
        height: 70px;
        width: 70px;
        vertical-align: middle;
        // margin: 0 auto;
    }
    .mat-radio-button {
        position: relative;
        margin-right: 8px;
    }
    .mat-radio-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
    }
    .mat-radio-label-content {
        padding: 0px;
    }
    .mat-radio-checked .mat-radio-outer-circle {
        border-color: #d2232a;
    }
    .mat-radio-inner-circle {
        background-color: #d2232a;
    }
    .mat-radio-checked .span-white {
        background: #d2232a !important;
    }
    button.mat-raised-button {
        background: rgba(0, 0, 0, 0.05);
        text-transform: uppercase;
        font-weight: normal;
        font-size: 13px;
        font-style: regular;
        color: #848484;
    }
    /* google map */
    .my-map {
        background-color: lightpink;
        height: 230px;
        width: 100%;
        margin-bottom: 20px;
    }
    #nearByMap {
        height: 100%;
        // width: 100%;
    }
    .my-from {
        width: 100%;
        margin-top: 15px;
    }
    .morebtn {
        margin-top: 10px;
        margin-right: 22px;
    }
    label {
        font-weight: inherit !important;
    }
    //    Media query start----------------------------------------------------------------------------------------
    @media screen and (max-width:599px) {
        .detail-listing .mat-list-item-content {
            height: auto !important;
            padding: 0 5px !important;
        }
        .user-img-icon {
            width: 60px;
            height: 60px;
        }
        .detail-listing .md-list-item-text p.datetime {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .detail-listing .md-list-item-text p {
            font-size: 12px;
        }
        .detail-box .title-list-items {
            padding: 0px 10px;
        }
        .find-match-main {
            padding: 0 15px;
        }
    }
    /* limiting text to two line addreess */
    .giveMeEllipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        line-height: 20px;
        /* fallback */
        max-height: 40px;
        /* fallback */
    }
}