{
    "REGISTER": "Register",
    "LOG IN": "Log in",
    "LOGIN WITH FACEBOOK": "Login with Facebook",

    "PASSWORD RECOVERY": "Password Recovery",
    "EMAIL": "Email",
    "EMAIL IS INVALID": "Email is Invalid",
    "SEND": "Send",
    "Password reset instructions sent in email": "Password Reset Instructions Sent In Email",
    "User with thie email address doesn't exist": "User With Thie Email Address Doesn't Exist",

    "User Name is invalid": "User Name is invalid",
    "Enter your email": "Enter your email",
    "Invalid Password, (Must be 8 characters)": "Invalid Password, (Must be 8 characters)",
    "USER NAME": "User Name",
    "PASSWORD": "Password",
    "FORGOT PASSWORD?": "Forgot Password?",
    "Email address is already taken": "Email address is already taken",
    "Provide valid email address": "Provide valid email address",
    "Registered successfully. Please check your email to activate and login.": "Registered successfully. Please check your email to activate and login.",

    "NEW PASSWORD": "New Password",
    "NEW PASSWORD IS INVALID": "New Password is invalid.",
    "CONFIRM PASSWORD": "Confirm Password",
    "PASSWORD DID NOT MATCH": "Password did not match.",
    "RESET": "reset",
    "Reset password success.": "Reset password success.",
    "User with reset link not found": "User with reset link not found",

    "ENTER YOUR PASSWORD": "Enter your password.",


    "core separator": "core separator",
    "HOME": "HOME",
    "FIND MATCH": "FIND MATCH",
    "TOURNMENTS": "TOURNMENTS",
    "My Sports Center": "My Sports Center",
    "CREATE MATCH": "CREATE MATCH",
    "SEARCH MATCH": "SEARCH MATCH",
    "NOTIFICATION": "NOTIFICATION",
    "SETTINGS": "SETTINGS",
    "LOGOUT": "Logout",
    "PROFILE": "Profile",
    "NEW MATCH": "New Match",
    "FIND MATCH SIDE": "Find Match",

    "find match separator": "find match separator",
    "CITY": "City",
    "NEXT MATCH": "NEXT MATCH",

    "add new sportcenter separator": "add new sportcenter separator",
    "NAME": "Name",
    "NAME IS INVALID": "Name is invalid",
    "PHONE": "Phone",
    "PHONE IS INVALID": "Phone is invalid",
    "DESCRIPTION": "Description",
    "DECRIPTION IS INVALID": "DESCRIPTION IS INVALID",
    "SEARCH AREA": "Search Area",
    "SUBMIT": "Submit",
    "UPDATE": "Update",

    "pitch separator": "pitch separator",
    "FIELDS": "Fields",
    "ADD FIELDS": "Add Feilds",
    "COVERING": "Covering",
    "INDOOR": "Indoor",
    "OUTDOOR": "Outdoor",
    "OUTDOOR/INDOOR": "Outdoor/Indoor",
    "COVERING IS INVALID": "Covering is invalid",
    "LIGHTS": "Lights",
    "LIGHTS IS INVALID": "LIGTHS IS INVALID",
    "SURFACE": "Surface",
    "SPORTS": "Sports",
    "ADD A SPORT": "Add a sport",
    "Soccer": "Soccer",
    "Padel": "Padel",
    "Basketball": "Basketball",
    "PRICE": "Price",
    "PRICE IS INVALID": "price is invalid",

    "create match separator": "create match separator",
    "MATCH CREATION": "Match Creation",
    "CLICK TO ADD A NEW ONE": "Click to add a new one",
    "SELECT SPORTS CENTRE": "Select Sports Centre",
    "SPORT CENTER NOT SELECTED": "Sport Center not Selected",
    "CLICK ON PITCH TO SELECT IT": "Click on pitch to select it",
    "SELECT SUB SPORT": "Select Sport",
    "SUB SPORT NOT SELECTED": "Sport not selected",
    "SELECT BENCH PLAYERS": "Select Bench Players",
    "BENCH PLAYER NOT ASSIGNED": "Bench player not assigned",
    "MAKE SURE YOU HAVE BOOKED THE FIELD BEFORE CONTINUING!": "Make Sure you have booked the field before continuing!",
    "HOW WILL YOU COLLECT MONEY?": "How will you collect Money?",
    "FREE": "Free",
    "AT THE PITCH": "At the Pitch",
    "ONLINE": "Online",
    "SELECT A PAYMENT OPTION": "Select a payment option",
    "CURRENCY": "Currency",
    "SELECT A CURRENCY": "Select a currency",
    "COST OF HIRING THE PITCH": "Cost of Hiring the Pitch",
    "ENTER COST": "Enter Cost",

    "match detail separator": "match details separator",
    "MATCH DETAILS": "MATCH DETAILS",
    "ORGANIZED BY": "Organized by",
    "PLAYERS": "PLAYERS",
    "LEAVE": "Leave",
    "JOIN": "Join",
    "CHOOSE YOUR TEAM BY CLICKING ON AVTAR": "Choose your team by clicking on avtar",
    "CHAT": "CHAT",
    "INVITATION": "Invitation",
    "SEND INVITATIONS": "SEND INVITATIONS",
    "YOUR FRIEND ARE NOT ON TEEM YET? INVITE THEM TO PLAY!": "Your friend are not on Teem yet? Invite them to play!",

    "settings separator": "settings separator",
    "SPROFILE": "PROFILE",
    "ACCOUNT": "ACCOUNT",
    "CHANGE AND CONFIRMATION OF EMAIL ADDRESS": "Change and confirmation of email address",
    "IF THE EMAIL ADDRESS IS CHANGED, A CONFIRMATION EMAIL WILL BE SENT AND IT WILL BE VALID DURING NEXT 24 HOURS": "If the email address is changed, a confirmation email will be sent and it will be valid during next 24 hours.",
    "Save": "SAVE",
    "WRITE YOUR CURRENT PASSWORD AND THEN INTRODUCE AND CONFIRM THE NEW PASSWORD": "Write your current password and then introduce and confirm the new password",
    "OLD PASSWORD": "Old password",
    "ENTER YOUR OLD PASSWORD (MUST BE 8 CHARACTERS)": "Enter your old password (Must be 8 characters)",
    "ENTER YOUR NEW PASSWORD (MUST BE 8 CHARACTERS)": "Enter your new password (Must be 8 characters)",
    "PASSWORDS DO NOT MATCH (MUST BE 8 CHARACTERS)": "Passwords do not match (Must be 8 characters)",
    "UPDATE PASSWORD": "UPDATE PASSWORD",

    "profile separator": "profile separator",
    "FIRSTNAME": "Firstname",
    "FIRSTNAME IS REQUIRED": "Firstname is required",
    "LASTNAME": "Lastname",
    "LASTNAME IS REQUIRED": "Lastname is required",
    "DATE OF BIRTH": "Date of birth",
    "CITY IS REQUIRED": "City is required",
    "CHOOSE GAME": "Choose game",
    "ALL": "All",

    "user profile separator": "user profile separator",
    "UPLOAD YOUR PHOTO HERE": "Upload Your Photo here",
    "CHOOSE FILE": "Choose File",
    "DONE": "Done",

    "/*---------surfaceoptions": "/*---------surfaceoptions",
    "SYNTHETHIC TURF": "Synthethic turf",
    "NATURAL GRASS": "Natural grass",
    "PARQUET FLOOR": "Parquet floor",
    "RUBBER/PVC": "Rubber/PVC",
    "RESIN": "Resin",
    "TERRAIN": "Terrain",
    "CEMENT": "Cement",

    "new values added in  minor changes v3": "new values added in  minor changes v3",
    "NEXT MATCHS": "NEXT MATCHS",
    "INVITATIONS": "INVITATIONS",
    "LAST MATCHS": "LAST MATCHS",
    "SPORT": "Sport",
    "NOTIFICATIONS": "NOTIFICATIONS",
    "MY SPORTSCENTER": "My sportcenter",
    "MUST ACCEPT OVER TERMS AND CONDITIONS": "Must accept over terms and conditions",
    "SELECT THE PITCH WHERE TO WANT TO PLAY": "Select the pitch where to want to play",
    "ADD NEW SPORT CENTER": "add new sport center",
    "MY SPORT CENTER": "My sport center",
    "ADD SPORTS CENTER": "Add sport center",

    "/*---------SEARCH": "/*---------SEARCH",
    "USERS": "User",
    "SPORT CENTRES": "SPORT CENTRES",
    "FOLLOWERS": "FOLLOWERS",
    "FOLLOW": "Follow",
    "FOLLOWING": "Following",
    "SPORT CENTER DETAILS": "SPORTCENTRE",
	"ADDRESS":"Address",
	"PITCHES":"PITCHES"
}