{
    "REGISTER": "Registro",
    "LOG IN": "Acceder",
    "LOGIN WITH FACEBOOK": "Acceder con Facebook",

    "PASSWORD RECOVERY": "Recuperar Contraseña",
    "EMAIL": "Dirección de email",
    "EMAIL IS INVALID": "El correo electrónico no es válida",
    "SEND": "Enviar",
    "Password reset instructions sent in email": "Se ha enviado un email con las instrucciones para restablecer la contraseñas",
    "User with thie email address doesn't exist": "No existe ningún usuario relacionado con esta direcciónd de email",

    "User Name is invalid": "El nick no es válido",
    "Enter your email": "Introduce tu correo electrónico",
    "Invalid Password, (Must be 8 characters)": "La contraseña no es válida, (Mínimo 8 carácteres)",
    "USER NAME": "Nick",
    "PASSWORD": "Contraseña",
    "FORGOT PASSWORD?": "¿Has olvidado la contraseña?",
    "Email address is already taken": "Correo electrónico ya registrado",
    "Provide valid email address": "Proporciona una dirección de correo electrónico válida",
    "Registered successfully. Please check your email to activate and login.": "Registrado con éxito. Comprueba tu correo electrónico para activar y iniciar sesión.",

    "NEW PASSWORD": "Nueva contraseña",
    "NEW PASSWORD IS INVALID": "La nueva contraseña es.",
    "CONFIRM PASSWORD": "Repita la contraseña",
    "PASSWORD DID NOT MATCH": "La contraseña ingresada no coincide.",
    "RESET": "Restablecer contraseña",
    "Reset password success.": "Contraseña restablecida con éxito.",
    "User with reset link not found": "Usuario con enlace de restablecimiento no encontrado",

    "ENTER YOUR PASSWORD": "Introduce tu contraseña.",


    "core separator": "Separador de núcleo",
    "HOME": "INICIO",
    "FIND MATCH": "BUSCAR PARTIDO",
    "TOURNMENTS": "TORNEOS",
    "My Sports Center": "Mis Centros Deportivos",
    "CREATE MATCH": "ORGANIZAR PARTIDO",
    "SEARCH MATCH": "BUSCAR PARTIDO",
    "NOTIFICATION": "NOTIFICACIONES",
    "SETTINGS": "AJUSTES",
    "LOGOUT": "Salir",
    "PROFILE": "Perfil",
    "NEW MATCH": "Organizar Partido",
    "FIND MATCH SIDE": "Buscar Partido",

    "find match separator": "separador de buscar partido",
    "CITY": "Ciudad",
    "NEXT MATCH": "PRÓXIMO PARTIDO",

    "add new sportcenter separator": "separador de añadir nuevo centro deportivo",
    "NAME": "Nombre",
    "NAME IS INVALID": "El nombre no es válido",
    "PHONE": "Teléfono",
    "PHONE IS INVALID": "El número de teléfono no es válido",
    "DESCRIPTION": "Descripción",
    "DECRIPTION IS INVALID": "LA DESCRIPCIÓN NO ES VÁLIDA",
    "SEARCH AREA": "Búsqueda",
    "SUBMIT": "Enviar",
    "UPDATE": "Actualizar",

    "pitch separator": "separador de campo",
    "FIELDS": "Campos",
    "ADD FIELDS": "Añadir Campos",
    "COVERING": "Cubierta",
    "INDOOR": "Interior",
    "OUTDOOR": "Exterior",
    "OUTDOOR/INDOOR": "Exterior/Interior",
    "COVERING IS INVALID": "La cubierta no es válida",
    "LIGHTS": "Luces",
    "LIGHTS IS INVALID": "Las luces no son válidas",
    "SURFACE": "Superficie",
    "SPORTS": "Deportes",
    "ADD A SPORT": "Añadir deporte",
    "Soccer": "Futbol",
    "Padel": "Padel",
    "Basketball": "Baloncesto",
    "PRICE": "Precio",
    "PRICE IS INVALID": "El precio no es válido",

    "create match separator": "separador de crear partido",
    "MATCH CREATION": "Organizar partido",
    "CLICK TO ADD A NEW ONE": "Clic para añadir uno nuevo",
    "SELECT SPORTS CENTRE": "Selecciona el centro deportivo",
    "SPORT CENTER NOT SELECTED": "No has seleccionado el centro deportivo",
    "CLICK ON PITCH TO SELECT IT": "Clic en el campo para seleccionarlo",
    "SELECT SUB SPORT": "Selecciona el deporte",
    "SUB SPORT NOT SELECTED": "No has seleccionado el deporte",
    "SELECT BENCH PLAYERS": "Selecciona el número de suplentes",
    "BENCH PLAYER NOT ASSIGNED": "No has asignado ningún suplente",
    "MAKE SURE YOU HAVE BOOKED THE FIELD BEFORE CONTINUING!": "¡Asegúrese de haber reservado el campo antes de continuar!",
    "HOW WILL YOU COLLECT MONEY?": "¿Cómo recogerás el dinero?",
    "FREE": "Gratis",
    "AT THE PITCH": "En el campo",
    "ONLINE": "Online",
    "SELECT A PAYMENT OPTION": "Selecciona un método de pago",
    "CURRENCY": "Moneda",
    "SELECT A CURRENCY": "Selecciona una moneda",
    "COST OF HIRING THE PITCH": "Precio de alquiler del campo",
    "ENTER COST": "Introduce el precio",

    "match detail separator": "separador de detalles de partido",
    "MATCH DETAILS": "DETALLES DE PARTIDO",
    "ORGANIZED BY": "Organizado por",
    "PLAYERS": "JUGADORES",
    "LEAVE": "Abandonar",
    "JOIN": "Unirse",
    "CHOOSE YOUR TEAM BY CLICKING ON AVTAR": "Elige tu equipo haciendo clic en un avatar",
    "CHAT": "CHAT",
    "INVITATION": "Invitación",
    "SEND INVITATIONS": "ENVIAR INVITACIONES",
    "YOUR FRIEND ARE NOT ON TEEM YET? INVITE THEM TO PLAY!": "¿Tus amigos no están en Teem todavía? ¡Invítalos a jugar!",

    "settings separator": "separador de ajustes",
    "SPROFILE": "PERFIL",
    "ACCOUNT": "CUENTA",
    "CHANGE AND CONFIRMATION OF EMAIL ADDRESS": "Cambio y confirmación de la dirección de correo electrónico",
    "IF THE EMAIL ADDRESS IS CHANGED, A CONFIRMATION EMAIL WILL BE SENT AND IT WILL BE VALID DURING NEXT 24 HOURS": "Si se cambia la dirección de correo electrónico, se enviará un correo electrónico de confirmación y será válido durante las próximas 24 horas.",
    "Save": "GUARDAR",
    "WRITE YOUR CURRENT PASSWORD AND THEN INTRODUCE AND CONFIRM THE NEW PASSWORD": "Escriba su contraseña actual y luego introduzca y confirme la nueva contraseña",
    "OLD PASSWORD": "Contraseña Antigüa",
    "ENTER YOUR OLD PASSWORD (MUST BE 8 CHARACTERS)": "Introduzca su contraseña antigua (debe tener 8 caracteres)",
    "ENTER YOUR NEW PASSWORD (MUST BE 8 CHARACTERS)": "Ingrese su nueva contraseña (debe tener 8 caracteres)",
    "PASSWORDS DO NOT MATCH (MUST BE 8 CHARACTERS)": "Las contraseñas no coinciden (deben tener 8 caracteres)",
    "UPDATE PASSWORD": "ACTUALIZAR CONTRASEÑA",

    "profile separator": "separador de perfil",
    "FIRSTNAME": "Nombre",
    "FIRSTNAME IS REQUIRED": "Introduce el nombre",
    "LASTNAME": "Apellido",
    "LASTNAME IS REQUIRED": "Introduce el apellido",
    "DATE OF BIRTH": "Fecha de nacimiento",
    "CITY IS REQUIRED": "Introduce tu ciudad",
    "CHOOSE GAME": "Elije tus deportes",
    "ALL": "Todos",

    "user profile separator": "separador de perfil de usuario",
    "UPLOAD YOUR PHOTO HERE": "Sube tu foto aquí",
    "CHOOSE FILE": "Elige el archivo",
    "DONE": "Hecho",

    "/*---------surfaceoptions": "/*---------surfaceoptions",
    "SYNTHETHIC TURF": "Hierba artificial",
    "NATURAL GRASS": "Hierba natural",
    "PARQUET FLOOR": "Parquet",
    "RUBBER/PVC": " Goma/PVC",
    "RESIN": "Resina",
    "TERRAIN": "Tierra",
    "CEMENT": "Cemento",

    "NEXT MATCHS": "PROXIMOS PARTIDOS",
    "INVITATIONS": "INVITACIONES",
    "LAST MATCHS": "ULTIMOS PARTIDOS",
    "SPORT": "Deporte",
    "NOTIFICATIONS": "Notificaciones",
    "MY SPORTSCENTER": "Mi centro deportivo",
    "MUST ACCEPT OVER TERMS AND CONDITIONS": "Debes aceptar los terminos y condiciones",
    "ADD NEW SPORT CENTER": "añadir centro deportivo",
    "MY SPORT CENTER": "mis centros deportivos",
    "ADD SPORTS CENTER": "Añadir centro deportivo"
}