te-profile-view {
    .detail-box {
        margin-bottom: 20px;
        background-color: #f4f4f4;
        padding: 10px 0px 0px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
    .title-list-items {
        width: 100%;
        overflow: visible;
        padding: 0 30px;
        flex: none !important;
    }
    .title-list-items p {
        font-size: 16px;
    }
    /****  Title CSS  *****/
    .title-list-items-text {
        color: #c61315;
        font-weight: bold;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 10px;
        position: relative;
        font-style: italic;
        text-transform: uppercase;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #c61315;
        height: 2px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
    }
    .title-list-items button {
        background: #c61315;
        color: #fff;
        box-shadow: none;
        font-weight: normal;
        text-align: center;
    }
    .main-container {
        padding: 15px 0 15px 0;
    }
    .card {
        background-color: rgba(0, 0, 0, 0.05);
    }
    h4 {
        color: #666;
    }
    .form-group {
        position: relative;
        margin-bottom: 15px;
        text-align: left;
    }
    .bordered-div {
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 8px 15px;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
        height: auto;
    }
    label {
        font-size: 14px;
        color: #666;
    }
    .user-img {
        height: 130px;
        width: 130px;
        background: #999;
        padding: 0;
        border-radius: 50% !important;
        margin: 0 auto;
        object-fit: contain;
        object-position: center center;
    }
    .sport-img {
        width: 25px;
        height: 25px;
        margin-top: 15px;
    }
    md-grid-tile {
        // background: lightblue;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    .followers-grid {
        margin: 15px 28px;
    }
    .followers-img {
        height: auto !important;
        width: 36px !important;
        border-radius: 50%;
        margin-left: 5px;
    }
    md-grid-tile>figure .follower-info {
        margin-left: 10px;
    }
    // md-grid-tile {
    //     margin: 0 5px 0 5px;
    // }
    md-grid-tile>figure {
        justify-content: inherit !important;
    }
    .giveMeEllipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        // line-height: 20px;
        /* fallback */
        // max-height: 40px;
        /* fallback */
    }
    @media screen and (max-width: 320px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 480px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 800px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 1024px) {
        .main-container {
            display: block !important;
        }
        .bordered-div {
            display: block !important;
        }
        .form-group label {
            margin-bottom: 10px;
        }
    }
}