te-search {
    .detail-box {
        margin-bottom: 20px;
        background-color: #f4f4f4;
        padding: 10px 0px 0px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
    .title-list-items p {
        font-size: 16px;
    }
    .title-list-items {
        width: 100%;
        overflow: visible;
        padding: 0px 30px;
    }
    /****  Title CSS  *****/
    .title-list-items-text {
        color: #c61315;
        font-weight: bold;
        margin-bottom: 2px;
        display: block;
        vertical-align: middle;
        padding: 5px 0px 10px;
        position: relative;
        font-style: italic;
        text-transform: uppercase;
    }
    .title-list-items-text:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background: #c61315;
        height: 2px;
        width: 100%;
        display: block;
    }
    .title-list-items-text i {
        display: inline-block;
        vertical-align: middle;
    }
    md-list {
        padding: 0 16px;
    }
    md-list-item {
        background-color: rgba(0, 0, 0, 0.05);
        margin: 5px 5px 5px 5px;
    }
    md-list-item .mat-list-text h3 {
        color: #666;
    }
    md-list-item .mat-list-text p {
        color: #666;
    }
    md-list-item span .bordered-btn {
        // display: inherit;
        float: right;
        border: solid 1px;
    }
    .following-btn {
        color: #c61315;
        border: solid 1px #c61315;
        border-radius: 5px;
        width: 70px;
        padding: 3px !important;
        text-align: center;
        cursor: pointer;
    }
    .ellipse {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
    }
    @media screen and (max-width: 320px) {
        .main-container {
            display: block !important;
        }
    }
    @media screen and (max-width: 480px) {
        .main-container {
            display: block !important;
        }
    }
    // @media screen and (max-width: 768px) {
    //     .main-container {
    //         display: block !important;
    //     }
    // }
    // @media screen and (device-aspect-ratio: 40/71) {
    //     ellipse {
    //         background-color: red !important;
    //         width: 160px;
    //         white-space: nowrap;
    //         overflow: hidden;
    //         display: inline-block;
    //         text-overflow: ellipsis;
    //     }
    // }
}