//app-account {
.user-text-label-account {
    font-size: 11px;
    margin-left: 0px;
    color: #7c7b7b;
    margin-top: 20px;
    margin-right: 10px;
}

.main {
    height: 600px;
    background-color: #ccc;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.text-danger {
    color: red;
}

.title-list-items {
    border-bottom-style: solid;
    border-color: #c61315;
    border-width: 2px;
    margin-left: 30px;
    margin-right: 30px;
}

.title-list-items-text {
    color: #c61315;
    font-weight: bold;
}

.success {
    text-align: center;
    color: green;
    font-weight: bold
}

.user-text-label-account {
    font-size: 11px;
    color: #7c7b7b;
}

.main {
    height: 600px;
    background-color: none;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
}

.example-margin {}

.text-danger {
    color: red;
}

.title-list-items {}

.title-list-items-text {
    color: #c61315;
    font-weight: bold;
}

.success {
    text-align: center;
    color: green;
    font-weight: bold
}

.error {
    text-align: center;
    color: red;
    font-weight: bold
}

.creatmach-wrapper {
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 20px 30px;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.error {
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    text-align: center;
    left: 20px;
    right: 20px;
    color: #c61315;
}

.error-message {
    font-size: 11px;
    margin-top: 5px;
    color: #c61315;
    font-weight: bold;
    width: 100%;
    text-align: right;
}

.success {
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    text-align: center;
    left: 20px;
    right: 20px;
    color: green;
}

.title-list-items {
    position: relative;
}

.title-list-items button {
    background: #c61315;
    color: #fff;
    padding: 0px 30px;
    box-shadow: none;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    right: 0;
}


/****  Title CSS  *****/

.title-list-items-text {
    color: #c61315;
    font-weight: bold;
    margin-bottom: 2px;
    display: block;
    vertical-align: middle;
    padding: 5px 0px 10px;
    position: relative;
    font-style: italic;
    text-transform: uppercase;
    text-align: left;
}

.title-list-items-text:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    background: #c61315;
    height: 2px;
    width: 100%;
    display: block;
}

.title-list-items-text i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    font-size: 22px;
}


/****  Form CSS  *****/

form {
    align-content: center;
    text-align: center;
}

.mat-input-underline {
    display: none;
}

.mat-input-wrapper {
    margin: 0px !important;
    padding: 0px !important;
}

.description .mat-input-container {
    height: auto;
    overflow: auto;
    padding: 0px;
}

.description .mat-input-container label {
    margin-top: 8px;
}

.description .mat-input-container textarea {
    height: 80px;
    padding: 8px 15px;
}

.mat-input-container,
.mat-select {
    width: 100%;
    border: 0px solid rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 0px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    height: 35px;
}

.mat-select-trigger {
    height: 34px;
    font-size: 14px;
    color: #333;
}

.mat-select {
    padding: 0px 15px;
}

.mat-input-container:focus {
    outline: none;
    border-color: #c61315;
}

.mat-checkbox-btn {
    margin: 0 15px 0 0;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #666;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    color: #666;
}

.form-group.date .mat-input-container {
    padding: 0px 15px;
}

.save-btn {
    margin: 0 0 0 10px;
    border-radius: 0px !important;
}

.red-border {
    border-color: red !important;
    border: 1px solid;
}

.user-text-label-account {
    font-size: 12px;
    margin: 0px;
}

.example-section {
    height: auto;
}

.user-text-label-account {
    font-size: 13px;
    margin: 6px 0 26px 0;
    line-height: 19px;
    letter-spacing: 0.2px;
    text-align: center;
    width: 100%;
    font-weight: 700;
}

.creatematch {
    background: #72d572;
    color: #fff;
    padding: 3px 50px;
    box-shadow: none;
    font-size: 14px;
    width: 210px;
    margin: 20px auto 0;
    text-transform: uppercase;
    font-style: italic;
    border-radius: 0px !important;
}

// media query start ------------------------------------------------------------
@media screen and (max-width:599px) {
    label {
        margin: 0 0 12px 0;
    }
    .save-btn {
        margin: 10px 0 0 0;
        width: 50px;
        min-width: inherit;
        margin-left: 2% !important;
        border-radius: 0px !important;
    }
    .full_width_test {
        width: 100%;
    }
    .no-margin {
        margin: 0px !important;
    }
}

//}