<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>TeamAngular</title>
    <base href="/">

    <!--<meta name="viewport" content="width=device-width,initial-scale=1">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- build in theme of material design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- material icons -->

    <!-- sails io -->
    <script src="assets/js/sails.io.js" autoConnect="false"></script>
    <script type="text/javascript">
        io.sails.url = 'http://127.0.0.1:1337';
        // io.sails.url = 'http://174.138.82.155:1337';
    </script>

    <!-- facebook javascript sdk -->
    <script src="//connect.facebook.net/en_US/all.js"></script>
    <!--<script src="//connect.facebook.net/en_US/sdk.js"></script>-->

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD7oo0yCjyp2pIBLbRr_h3b0_NiMXXu3g&libraries=places" async defer></script>
</head>

<body>
    <te-root>Loading...</te-root>
</body>

</html>