/* You can add global styles to this file, and also import other style files */

body,
html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    line-height: normal;
    background: #fafafa;
    font-family: Roboto, Helvetica Neue, sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

label {
    font-weight: inherit;
}

.container {
    width: 932px;
    margin: auto;
    height: 100%;
    max-width: 100%;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.mat-raised-button {
    box-shadow: none;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #fff !important;
}

.mat-button-focus-overlay,
.mat-button-ripple {
    z-index: -1111;
}

button:disabled {
    opacity: 0.7;
}

button {
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    box-shadow: none !important;
}

md-option img.thumb-circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 10px 0 0;
}

.mat-ink-bar {
    background-color: #fff !important;
    bottom: 5px !important;
}

.mat-sidenav-focus-trap>.cdk-focus-trap-content {
    width: 250px;
}

.register-formbox .mat-input-wrapper {
    margin: 1em 0 0px;
}

.clearfix:after {
    visibility: hidden !important;
    display: block !important;
    font-size: 0 !important;
    content: " " !important;
    clear: both !important;
    height: 0 !important;
}

.clearfix {
    display: inline-block !important;
}


/* start commented backslash hack */

.clearfix {
    display: block !important;
}


/****  Popup CSS  *****/

.mat-menu-content {
    padding: 10px 20px;
}


/*iphone 5*/

// @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
// @media screen and (device-aspect-ratio: 2/3) {
// @media only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
//     #cdk-overlay-0 {
//         top: 320px !important;
//     }
//     .invite p {
//         background-color: pink;
//     }
// }
// @media screen and (device-aspect-ratio: 40/71) {
//     #cdk-overlay-0 {
//         top: 268px !important;
//     }
// }
// @media screen and (device-aspect-ratio: 375/667) {
//     #cdk-overlay-0 {
//         top: 365px !important;
//     }
// }

/*iphone over*/

@media screen and (max-width:991px) {
    .container {
        width: 100%;
    }
    .morebtn {
        display: block !important;
        margin: 25px 0;
        flex: auto !important;
    }
    .morebtn .mat-raised-button.mat-primary {
        float: right;
    }
}

@media screen and (max-width:959px) {
    .mobilemenu .mat-list-item-content {
        font-size: 14px !important;
        cursor: pointer;
        color: #9a9a9a;
    }
}

@media screen and (max-width:599px) {
    .detail-listing .mat-list-item-content {
        height: auto !important;
        padding: 5px !important;
    }
}

@import '~@angular/material/theming';
// Plus imports for other components in your app.
// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include mat-core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$candy-app-primary: mat-palette($mat-red, 800);
$candy-app-accent: mat-palette($mat-pink, A200, A100, A400);
// The warn palette is optional (defaults to red).
$candy-app-warn: mat-palette($mat-red);
// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);
.mat-dialog-container {
    // width: 900px !important;
    max-width: 96% !important;
    // margin: auto;
    // padding:0px !important;
}