:host {
	width: 100%;
	// background-color: green;
}

.mat-tab-nav-bar,
.mat-tab-header {
    border-bottom: none;
}

.mat-tab-link {
    min-width: auto;
    opacity: 9;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}

.email_link img {
    width: 20px;
    margin-top: 17px;
    margin-left: 20px;
    margin-right: 20px;
}

.last_link {
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-top: 10px;
}

.last_link img {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}

.header-logo {
    text-align: center;
    margin-left: 24px;
    margin-top: 18px;
    width: 177px;
    height: 92px;
}

.header-nav {
    ul li {
        outline: none;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav {
        color: #fff;
        font-size: 12px;
    }
}

.mat-menu-below {
    background: black;
    position: absolute !important;
    top: 40px !important;
}

.mat-menu-panel {
    transform-origin: right top;
    position: absolute !important;
    top: 40px !important;
}

.cdk-overlay-pane {
    top: 115px !important;
}

.mat-menu-panel.mat-menu-before.mat-menu-below {
    transform-origin: right top 90px;
    margin-top: 36px !important;
}

/********* Mobile Sidenav CSS ***********/

.mat-sidenav-container {
    z-index: 111111;
    background-color: transparent;
    overflow: visible;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
}
.mat-sidenav {
    position: absolute;
    background-color: #e6e7e8;
}

.mat-sidenav-focus-trap>.cdk-focus-trap-content {
    overflow-y: visible;
}

.mat-sidenav-opened {
    height: 100% !important;
    /* width: 100% !important; */
}
.toggle-btn {
    height: 45px;
    min-width: 45px !important;
    width: 50px;
    padding: 0 13px;
}

.toggle-btn span {
    width:24px;
    height:2px;
    background: #fff;
    display: block;
    margin-bottom:5px;
}

.toggle-btn span:last-child {
    margin-bottom:0px;
}
.fa-2x title-icon {
    font-size: 22px !important;
}

//.mat-sidenav-container {
//        z-index: 11111111;
//    height:100%;
//    overflow: visible;
//    width:0px;
//    position: fixed;
////    width: 100%;
////    height: 100%;
////    left: -100%;
////    overflow: visible;
//}
//.mat-button {
//        border: 1px solid;
//    background: palevioletred;
////    position: absolute;
////    right: -100px;
////    top: 0;
//}
//
//.mat-sidenav-opened {
//    width:auto;
//}







.side_bar_inner {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.side_bar_inner img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center center;
    margin: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.side_bar_inner h4 {
    margin: 10px 0 5px;
    padding: 0;
    color: #000;
    font-size: 16px;
    font-weight: regular;
    font-style: regular;
    text-align: right;
}

.side_bar_inner p {
    color: #000;
    font-size: 13px;
    vertical-align: middle;
    text-align: right;
}

.side_bar_inner p i {
    font-size: 18px;
    vertical-align: middle;
}

.side_bar_inner span {
    margin-right: 10px;
    padding-top: 5px;
}

.ball_box {
    margin: 10px 0 40px;
    text-align: right;
}

.ball_box a {
    width: 35px;
    height: 35px;
    padding: 5px;
    display: inline-block;
    text-align: center;
    background: #fff;
    line-height: 39px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    margin-right: 5px;
}

.ball_box a:last-child {
    margin-right: 0px;
}

.ball_box a img {
    width: 25px;
    height: 25px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.link_box {
    text-align: right;
    margin-bottom: 20px;
}

.link_box button {
    text-decoration: none;
    background: #d2232a;
    text-align: left;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    vertical-align: middle;
    display: inline-block;
    font-style: regular;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    display: block;
    padding: 0 30px 0 20px;
    width: 100%;
    text-align: center;
}

.link_box button:hover {
    background: #d2232a;
}

.link_box button i {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}

.link_box button.search {
    background: #939598;
    color: #fff;
}

.link_box button.search:hover {
    background: rgba(158, 158, 158, 0.2);
}






